SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
ARRAY=11
AS=12
ASC=13
BEFORE=14
BETWEEN=15
BOTH=16
BUCKETS=17
BY=18
CALL=19
CASCADE=20
CASE=21
CAST=22
CHANGE=23
CHARACTER=24
CHECK=25
COLLATE=26
COLUMN=27
CONDITION=28
CONSTRAINT=29
CONTINUE=30
CONVERT=31
CREATE=32
CROSS=33
CURRENT=34
CURRENT_USER=35
CURSOR=36
DATABASE=37
DATABASES=38
DECLARE=39
DEFAULT=40
DELAYED=41
DELETE=42
DESC=43
DESCRIBE=44
DETERMINISTIC=45
DIAGNOSTICS=46
DISTINCT=47
DISTINCTROW=48
DROP=49
EACH=50
ELSE=51
ELSEIF=52
EMPTY=53
ENCLOSED=54
ESCAPED=55
EXCEPT=56
EXISTS=57
EXIT=58
EXPLAIN=59
FALSE=60
FETCH=61
FOR=62
FORCE=63
FOREIGN=64
FROM=65
FULLTEXT=66
GENERATED=67
GET=68
GRANT=69
GROUP=70
HAVING=71
HIGH_PRIORITY=72
HISTOGRAM=73
IF=74
IGNORE=75
IN=76
INDEX=77
INFILE=78
INNER=79
INOUT=80
INSERT=81
INTERVAL=82
INTO=83
IS=84
ITERATE=85
JOIN=86
KEY=87
KEYS=88
KILL=89
LEADING=90
LEAVE=91
LEFT=92
LIKE=93
LIMIT=94
LINEAR=95
LINES=96
LOAD=97
LOCK=98
LOOP=99
LOW_PRIORITY=100
MASTER_BIND=101
MASTER_SSL_VERIFY_SERVER_CERT=102
MATCH=103
MAXVALUE=104
MODIFIES=105
NATURAL=106
NOT=107
NO_WRITE_TO_BINLOG=108
NULL_LITERAL=109
NUMBER=110
ON=111
OPTIMIZE=112
OPTION=113
OPTIONALLY=114
OR=115
ORDER=116
OUT=117
OVER=118
OUTER=119
OUTFILE=120
PARTITION=121
PRIMARY=122
PROCEDURE=123
PURGE=124
RANGE=125
READ=126
READS=127
REFERENCES=128
REGEXP=129
RELEASE=130
RENAME=131
REPEAT=132
REPLACE=133
REQUIRE=134
RESIGNAL=135
RESTRICT=136
RETAIN=137
RETURN=138
REVOKE=139
RIGHT=140
RLIKE=141
SCHEMA=142
SCHEMAS=143
SELECT=144
SET=145
SEPARATOR=146
SHOW=147
SIGNAL=148
SPATIAL=149
SQL=150
SQLEXCEPTION=151
SQLSTATE=152
SQLWARNING=153
SQL_BIG_RESULT=154
SQL_CALC_FOUND_ROWS=155
SQL_SMALL_RESULT=156
SSL=157
STACKED=158
STARTING=159
STRAIGHT_JOIN=160
TABLE=161
TERMINATED=162
THEN=163
TO=164
TRAILING=165
TRIGGER=166
TRUE=167
UNDO=168
UNION=169
UNIQUE=170
UNLOCK=171
UNSIGNED=172
UPDATE=173
USAGE=174
USE=175
USING=176
VALUES=177
WHEN=178
WHERE=179
WHILE=180
WITH=181
WRITE=182
XOR=183
ZEROFILL=184
TINYINT=185
SMALLINT=186
MEDIUMINT=187
MIDDLEINT=188
INT=189
INT1=190
INT2=191
INT3=192
INT4=193
INT8=194
INTEGER=195
BIGINT=196
REAL=197
DOUBLE=198
PRECISION=199
FLOAT=200
FLOAT4=201
FLOAT8=202
DECIMAL=203
DEC=204
NUMERIC=205
DATE=206
TIME=207
TIMESTAMP=208
DATETIME=209
YEAR=210
CHAR=211
VARCHAR=212
NVARCHAR=213
NATIONAL=214
BINARY=215
VARBINARY=216
TINYBLOB=217
BLOB=218
MEDIUMBLOB=219
LONG=220
LONGBLOB=221
TINYTEXT=222
TEXT=223
MEDIUMTEXT=224
LONGTEXT=225
ENUM=226
VARYING=227
SERIAL=228
YEAR_MONTH=229
DAY_HOUR=230
DAY_MINUTE=231
DAY_SECOND=232
HOUR_MINUTE=233
HOUR_SECOND=234
MINUTE_SECOND=235
SECOND_MICROSECOND=236
MINUTE_MICROSECOND=237
HOUR_MICROSECOND=238
DAY_MICROSECOND=239
JSON_ARRAY=240
JSON_OBJECT=241
JSON_QUOTE=242
JSON_CONTAINS=243
JSON_CONTAINS_PATH=244
JSON_EXTRACT=245
JSON_KEYS=246
JSON_OVERLAPS=247
JSON_SEARCH=248
JSON_VALUE=249
JSON_ARRAY_APPEND=250
JSON_ARRAY_INSERT=251
JSON_INSERT=252
JSON_MERGE=253
JSON_MERGE_PATCH=254
JSON_MERGE_PRESERVE=255
JSON_REMOVE=256
JSON_REPLACE=257
JSON_SET=258
JSON_UNQUOTE=259
JSON_DEPTH=260
JSON_LENGTH=261
JSON_TYPE=262
JSON_VALID=263
JSON_TABLE=264
JSON_SCHEMA_VALID=265
JSON_SCHEMA_VALIDATION_REPORT=266
JSON_PRETTY=267
JSON_STORAGE_FREE=268
JSON_STORAGE_SIZE=269
JSON_ARRAYAGG=270
JSON_OBJECTAGG=271
AVG=272
BIT_AND=273
BIT_OR=274
BIT_XOR=275
COUNT=276
CUME_DIST=277
DENSE_RANK=278
FIRST_VALUE=279
GROUP_CONCAT=280
LAG=281
LAST_VALUE=282
LEAD=283
MAX=284
MIN=285
NTILE=286
NTH_VALUE=287
PERCENT_RANK=288
RANK=289
ROW_NUMBER=290
STD=291
STDDEV=292
STDDEV_POP=293
STDDEV_SAMP=294
SUM=295
VAR_POP=296
VAR_SAMP=297
VARIANCE=298
CURRENT_DATE=299
CURRENT_TIME=300
CURRENT_TIMESTAMP=301
LOCALTIME=302
CURDATE=303
CURTIME=304
DATE_ADD=305
DATE_SUB=306
EXTRACT=307
LOCALTIMESTAMP=308
NOW=309
POSITION=310
SUBSTR=311
SUBSTRING=312
SYSDATE=313
TRIM=314
UTC_DATE=315
UTC_TIME=316
UTC_TIMESTAMP=317
ACCOUNT=318
ACTION=319
AFTER=320
AGGREGATE=321
ALGORITHM=322
ANY=323
AT=324
AUTHORS=325
AUTOCOMMIT=326
AUTOEXTEND_SIZE=327
AUTO_INCREMENT=328
AVG_ROW_LENGTH=329
BEGIN=330
BINLOG=331
BIT=332
BLOCK=333
BOOL=334
BOOLEAN=335
BTREE=336
CACHE=337
CASCADED=338
CHAIN=339
CHANGED=340
CHANNEL=341
CHECKSUM=342
PAGE_CHECKSUM=343
CIPHER=344
CLASS_ORIGIN=345
CLIENT=346
CLOSE=347
COALESCE=348
CODE=349
COLUMNS=350
COLUMN_FORMAT=351
COLUMN_NAME=352
COMMENT=353
COMMIT=354
COMPACT=355
COMPLETION=356
COMPRESSED=357
COMPRESSION=358
CONCURRENT=359
CONNECT=360
CONNECTION=361
CONSISTENT=362
CONSTRAINT_CATALOG=363
CONSTRAINT_SCHEMA=364
CONSTRAINT_NAME=365
CONTAINS=366
CONTEXT=367
CONTRIBUTORS=368
COPY=369
CPU=370
CURSOR_NAME=371
DATA=372
DATAFILE=373
DEALLOCATE=374
DEFAULT_AUTH=375
DEFINER=376
DELAY_KEY_WRITE=377
DES_KEY_FILE=378
DIRECTORY=379
DISABLE=380
DISCARD=381
DISK=382
DO=383
DUMPFILE=384
DUPLICATE=385
DYNAMIC=386
ENABLE=387
ENCRYPTION=388
END=389
ENDS=390
ENGINE=391
ENGINES=392
ERROR=393
ERRORS=394
ESCAPE=395
EVEN=396
EVENT=397
EVENTS=398
EVERY=399
EXCHANGE=400
EXCLUSIVE=401
EXPIRE=402
EXPORT=403
EXTENDED=404
EXTENT_SIZE=405
FAST=406
FAULTS=407
FIELDS=408
FILE_BLOCK_SIZE=409
FILTER=410
FIRST=411
FIXED=412
FLUSH=413
FOLLOWING=414
FOLLOWS=415
FOUND=416
FULL=417
FUNCTION=418
GENERAL=419
GLOBAL=420
GRANTS=421
GROUP_REPLICATION=422
HANDLER=423
HASH=424
HELP=425
HOST=426
HOSTS=427
IDENTIFIED=428
IGNORE_SERVER_IDS=429
IMPORT=430
INDEXES=431
INITIAL_SIZE=432
INPLACE=433
INSERT_METHOD=434
INSTALL=435
INSTANCE=436
INVISIBLE=437
INVOKER=438
IO=439
IO_THREAD=440
IPC=441
ISOLATION=442
ISSUER=443
JSON=444
KEY_BLOCK_SIZE=445
LANGUAGE=446
LAST=447
LEAVES=448
LESS=449
LEVEL=450
LIST=451
LOCAL=452
LOGFILE=453
LOGS=454
MASTER=455
MASTER_AUTO_POSITION=456
MASTER_CONNECT_RETRY=457
MASTER_DELAY=458
MASTER_HEARTBEAT_PERIOD=459
MASTER_HOST=460
MASTER_LOG_FILE=461
MASTER_LOG_POS=462
MASTER_PASSWORD=463
MASTER_PORT=464
MASTER_RETRY_COUNT=465
MASTER_SSL=466
MASTER_SSL_CA=467
MASTER_SSL_CAPATH=468
MASTER_SSL_CERT=469
MASTER_SSL_CIPHER=470
MASTER_SSL_CRL=471
MASTER_SSL_CRLPATH=472
MASTER_SSL_KEY=473
MASTER_TLS_VERSION=474
MASTER_USER=475
MAX_CONNECTIONS_PER_HOUR=476
MAX_QUERIES_PER_HOUR=477
MAX_ROWS=478
MAX_SIZE=479
MAX_UPDATES_PER_HOUR=480
MAX_USER_CONNECTIONS=481
MEDIUM=482
MEMBER=483
MERGE=484
MESSAGE_TEXT=485
MID=486
MIGRATE=487
MIN_ROWS=488
MODE=489
MODIFY=490
MUTEX=491
MYSQL=492
MYSQL_ERRNO=493
NAME=494
NAMES=495
NCHAR=496
NEVER=497
NEXT=498
NO=499
NODEGROUP=500
NONE=501
ODBC=502
OFFLINE=503
OFFSET=504
OF=505
OJ=506
OLD_PASSWORD=507
ONE=508
ONLINE=509
ONLY=510
OPEN=511
OPTIMIZER_COSTS=512
OPTIONS=513
OWNER=514
PACK_KEYS=515
PAGE=516
PARSER=517
PARTIAL=518
PARTITIONING=519
PARTITIONS=520
PASSWORD=521
PHASE=522
PLUGIN=523
PLUGIN_DIR=524
PLUGINS=525
PORT=526
PRECEDES=527
PRECEDING=528
PREPARE=529
PRESERVE=530
PREV=531
PROCESSLIST=532
PROFILE=533
PROFILES=534
PROXY=535
QUERY=536
QUICK=537
REBUILD=538
RECOVER=539
REDO_BUFFER_SIZE=540
REDUNDANT=541
RELAY=542
RELAY_LOG_FILE=543
RELAY_LOG_POS=544
RELAYLOG=545
REMOVE=546
REORGANIZE=547
REPAIR=548
REPLICATE_DO_DB=549
REPLICATE_DO_TABLE=550
REPLICATE_IGNORE_DB=551
REPLICATE_IGNORE_TABLE=552
REPLICATE_REWRITE_DB=553
REPLICATE_WILD_DO_TABLE=554
REPLICATE_WILD_IGNORE_TABLE=555
REPLICATION=556
RESET=557
RESUME=558
RETURNED_SQLSTATE=559
RETURNING=560
RETURNS=561
ROLE=562
ROLLBACK=563
ROLLUP=564
ROTATE=565
ROW=566
ROWS=567
ROW_FORMAT=568
SAVEPOINT=569
SCHEDULE=570
SECURITY=571
SERVER=572
SESSION=573
SHARE=574
SHARED=575
SIGNED=576
SIMPLE=577
SLAVE=578
SLOW=579
SNAPSHOT=580
SOCKET=581
SOME=582
SONAME=583
SOUNDS=584
SOURCE=585
SQL_AFTER_GTIDS=586
SQL_AFTER_MTS_GAPS=587
SQL_BEFORE_GTIDS=588
SQL_BUFFER_RESULT=589
SQL_CACHE=590
SQL_NO_CACHE=591
SQL_THREAD=592
START=593
STARTS=594
STATS_AUTO_RECALC=595
STATS_PERSISTENT=596
STATS_SAMPLE_PAGES=597
STATUS=598
STOP=599
STORAGE=600
STORED=601
STRING=602
SUBCLASS_ORIGIN=603
SUBJECT=604
SUBPARTITION=605
SUBPARTITIONS=606
SUSPEND=607
SWAPS=608
SWITCHES=609
TABLE_NAME=610
TABLESPACE=611
TABLE_TYPE=612
TEMPORARY=613
TEMPTABLE=614
THAN=615
TRADITIONAL=616
TRANSACTION=617
TRANSACTIONAL=618
TRIGGERS=619
TRUNCATE=620
UNBOUNDED=621
UNDEFINED=622
UNDOFILE=623
UNDO_BUFFER_SIZE=624
UNINSTALL=625
UNKNOWN=626
UNTIL=627
UPGRADE=628
USER=629
USE_FRM=630
USER_RESOURCES=631
VALIDATION=632
VALUE=633
VARIABLES=634
VIEW=635
VIRTUAL=636
VISIBLE=637
WAIT=638
WARNINGS=639
WINDOW=640
WITHOUT=641
WORK=642
WRAPPER=643
X509=644
XA=645
XML=646
EUR=647
USA=648
JIS=649
ISO=650
INTERNAL=651
QUARTER=652
MONTH=653
DAY=654
HOUR=655
MINUTE=656
WEEK=657
SECOND=658
MICROSECOND=659
TABLES=660
ROUTINE=661
EXECUTE=662
FILE=663
PROCESS=664
RELOAD=665
SHUTDOWN=666
SUPER=667
PRIVILEGES=668
APPLICATION_PASSWORD_ADMIN=669
AUDIT_ADMIN=670
BACKUP_ADMIN=671
BINLOG_ADMIN=672
BINLOG_ENCRYPTION_ADMIN=673
CLONE_ADMIN=674
CONNECTION_ADMIN=675
ENCRYPTION_KEY_ADMIN=676
FIREWALL_ADMIN=677
FIREWALL_USER=678
FLUSH_OPTIMIZER_COSTS=679
FLUSH_STATUS=680
FLUSH_TABLES=681
FLUSH_USER_RESOURCES=682
GROUP_REPLICATION_ADMIN=683
INNODB_REDO_LOG_ARCHIVE=684
INNODB_REDO_LOG_ENABLE=685
NDB_STORED_USER=686
PERSIST_RO_VARIABLES_ADMIN=687
REPLICATION_APPLIER=688
REPLICATION_SLAVE_ADMIN=689
RESOURCE_GROUP_ADMIN=690
RESOURCE_GROUP_USER=691
ROLE_ADMIN=692
SERVICE_CONNECTION_ADMIN=693
SESSION_VARIABLES_ADMIN=694
SET_USER_ID=695
SHOW_ROUTINE=696
SYSTEM_VARIABLES_ADMIN=697
TABLE_ENCRYPTION_ADMIN=698
VERSION_TOKEN_ADMIN=699
XA_RECOVER_ADMIN=700
ARMSCII8=701
ASCII=702
BIG5=703
CP1250=704
CP1251=705
CP1256=706
CP1257=707
CP850=708
CP852=709
CP866=710
CP932=711
DEC8=712
EUCJPMS=713
EUCKR=714
GB18030=715
GB2312=716
GBK=717
GEOSTD8=718
GREEK=719
HEBREW=720
HP8=721
KEYBCS2=722
KOI8R=723
KOI8U=724
LATIN1=725
LATIN2=726
LATIN5=727
LATIN7=728
MACCE=729
MACROMAN=730
SJIS=731
SWE7=732
TIS620=733
UCS2=734
UJIS=735
UTF16=736
UTF16LE=737
UTF32=738
UTF8=739
UTF8MB3=740
UTF8MB4=741
ARCHIVE=742
BLACKHOLE=743
CSV=744
FEDERATED=745
INNODB=746
MEMORY=747
MRG_MYISAM=748
MYISAM=749
NDB=750
NDBCLUSTER=751
PERFORMANCE_SCHEMA=752
TOKUDB=753
REPEATABLE=754
COMMITTED=755
UNCOMMITTED=756
SERIALIZABLE=757
GEOMETRYCOLLECTION=758
GEOMCOLLECTION=759
GEOMETRY=760
LINESTRING=761
MULTILINESTRING=762
MULTIPOINT=763
MULTIPOLYGON=764
POINT=765
POLYGON=766
ABS=767
ACOS=768
ADDDATE=769
ADDTIME=770
AES_DECRYPT=771
AES_ENCRYPT=772
AREA=773
ASBINARY=774
ASIN=775
ASTEXT=776
ASWKB=777
ASWKT=778
ASYMMETRIC_DECRYPT=779
ASYMMETRIC_DERIVE=780
ASYMMETRIC_ENCRYPT=781
ASYMMETRIC_SIGN=782
ASYMMETRIC_VERIFY=783
ATAN=784
ATAN2=785
BENCHMARK=786
BIN=787
BIT_COUNT=788
BIT_LENGTH=789
BUFFER=790
CATALOG_NAME=791
CEIL=792
CEILING=793
CENTROID=794
CHARACTER_LENGTH=795
CHARSET=796
CHAR_LENGTH=797
COERCIBILITY=798
COLLATION=799
COMPRESS=800
CONCAT=801
CONCAT_WS=802
CONNECTION_ID=803
CONV=804
CONVERT_TZ=805
COS=806
COT=807
CRC32=808
CREATE_ASYMMETRIC_PRIV_KEY=809
CREATE_ASYMMETRIC_PUB_KEY=810
CREATE_DH_PARAMETERS=811
CREATE_DIGEST=812
CROSSES=813
DATEDIFF=814
DATE_FORMAT=815
DAYNAME=816
DAYOFMONTH=817
DAYOFWEEK=818
DAYOFYEAR=819
DECODE=820
DEGREES=821
DES_DECRYPT=822
DES_ENCRYPT=823
DIMENSION=824
DISJOINT=825
ELT=826
ENCODE=827
ENCRYPT=828
ENDPOINT=829
ENVELOPE=830
EQUALS=831
EXP=832
EXPORT_SET=833
EXTERIORRING=834
EXTRACTVALUE=835
FIELD=836
FIND_IN_SET=837
FLOOR=838
FORMAT=839
FOUND_ROWS=840
FROM_BASE64=841
FROM_DAYS=842
FROM_UNIXTIME=843
GEOMCOLLFROMTEXT=844
GEOMCOLLFROMWKB=845
GEOMETRYCOLLECTIONFROMTEXT=846
GEOMETRYCOLLECTIONFROMWKB=847
GEOMETRYFROMTEXT=848
GEOMETRYFROMWKB=849
GEOMETRYN=850
GEOMETRYTYPE=851
GEOMFROMTEXT=852
GEOMFROMWKB=853
GET_FORMAT=854
GET_LOCK=855
GLENGTH=856
GREATEST=857
GTID_SUBSET=858
GTID_SUBTRACT=859
HEX=860
IFNULL=861
INET6_ATON=862
INET6_NTOA=863
INET_ATON=864
INET_NTOA=865
INSTR=866
INTERIORRINGN=867
INTERSECTS=868
ISCLOSED=869
ISEMPTY=870
ISNULL=871
ISSIMPLE=872
IS_FREE_LOCK=873
IS_IPV4=874
IS_IPV4_COMPAT=875
IS_IPV4_MAPPED=876
IS_IPV6=877
IS_USED_LOCK=878
LAST_INSERT_ID=879
LCASE=880
LEAST=881
LENGTH=882
LINEFROMTEXT=883
LINEFROMWKB=884
LINESTRINGFROMTEXT=885
LINESTRINGFROMWKB=886
LN=887
LOAD_FILE=888
LOCATE=889
LOG=890
LOG10=891
LOG2=892
LOWER=893
LPAD=894
LTRIM=895
MAKEDATE=896
MAKETIME=897
MAKE_SET=898
MASTER_POS_WAIT=899
MBRCONTAINS=900
MBRDISJOINT=901
MBREQUAL=902
MBRINTERSECTS=903
MBROVERLAPS=904
MBRTOUCHES=905
MBRWITHIN=906
MD5=907
MLINEFROMTEXT=908
MLINEFROMWKB=909
MONTHNAME=910
MPOINTFROMTEXT=911
MPOINTFROMWKB=912
MPOLYFROMTEXT=913
MPOLYFROMWKB=914
MULTILINESTRINGFROMTEXT=915
MULTILINESTRINGFROMWKB=916
MULTIPOINTFROMTEXT=917
MULTIPOINTFROMWKB=918
MULTIPOLYGONFROMTEXT=919
MULTIPOLYGONFROMWKB=920
NAME_CONST=921
NULLIF=922
NUMGEOMETRIES=923
NUMINTERIORRINGS=924
NUMPOINTS=925
OCT=926
OCTET_LENGTH=927
ORD=928
OVERLAPS=929
PERIOD_ADD=930
PERIOD_DIFF=931
PI=932
POINTFROMTEXT=933
POINTFROMWKB=934
POINTN=935
POLYFROMTEXT=936
POLYFROMWKB=937
POLYGONFROMTEXT=938
POLYGONFROMWKB=939
POW=940
POWER=941
QUOTE=942
RADIANS=943
RAND=944
RANDOM_BYTES=945
RELEASE_LOCK=946
REVERSE=947
ROUND=948
ROW_COUNT=949
RPAD=950
RTRIM=951
SEC_TO_TIME=952
SESSION_USER=953
SHA=954
SHA1=955
SHA2=956
SCHEMA_NAME=957
SIGN=958
SIN=959
SLEEP=960
SOUNDEX=961
SQL_THREAD_WAIT_AFTER_GTIDS=962
SQRT=963
SRID=964
STARTPOINT=965
STRCMP=966
STR_TO_DATE=967
ST_AREA=968
ST_ASBINARY=969
ST_ASTEXT=970
ST_ASWKB=971
ST_ASWKT=972
ST_BUFFER=973
ST_CENTROID=974
ST_CONTAINS=975
ST_CROSSES=976
ST_DIFFERENCE=977
ST_DIMENSION=978
ST_DISJOINT=979
ST_DISTANCE=980
ST_ENDPOINT=981
ST_ENVELOPE=982
ST_EQUALS=983
ST_EXTERIORRING=984
ST_GEOMCOLLFROMTEXT=985
ST_GEOMCOLLFROMTXT=986
ST_GEOMCOLLFROMWKB=987
ST_GEOMETRYCOLLECTIONFROMTEXT=988
ST_GEOMETRYCOLLECTIONFROMWKB=989
ST_GEOMETRYFROMTEXT=990
ST_GEOMETRYFROMWKB=991
ST_GEOMETRYN=992
ST_GEOMETRYTYPE=993
ST_GEOMFROMTEXT=994
ST_GEOMFROMWKB=995
ST_INTERIORRINGN=996
ST_INTERSECTION=997
ST_INTERSECTS=998
ST_ISCLOSED=999
ST_ISEMPTY=1000
ST_ISSIMPLE=1001
ST_LINEFROMTEXT=1002
ST_LINEFROMWKB=1003
ST_LINESTRINGFROMTEXT=1004
ST_LINESTRINGFROMWKB=1005
ST_NUMGEOMETRIES=1006
ST_NUMINTERIORRING=1007
ST_NUMINTERIORRINGS=1008
ST_NUMPOINTS=1009
ST_OVERLAPS=1010
ST_POINTFROMTEXT=1011
ST_POINTFROMWKB=1012
ST_POINTN=1013
ST_POLYFROMTEXT=1014
ST_POLYFROMWKB=1015
ST_POLYGONFROMTEXT=1016
ST_POLYGONFROMWKB=1017
ST_SRID=1018
ST_STARTPOINT=1019
ST_SYMDIFFERENCE=1020
ST_TOUCHES=1021
ST_UNION=1022
ST_WITHIN=1023
ST_X=1024
ST_Y=1025
SUBDATE=1026
SUBSTRING_INDEX=1027
SUBTIME=1028
SYSTEM_USER=1029
TAN=1030
TIMEDIFF=1031
TIMESTAMPADD=1032
TIMESTAMPDIFF=1033
TIME_FORMAT=1034
TIME_TO_SEC=1035
TOUCHES=1036
TO_BASE64=1037
TO_DAYS=1038
TO_SECONDS=1039
UCASE=1040
UNCOMPRESS=1041
UNCOMPRESSED_LENGTH=1042
UNHEX=1043
UNIX_TIMESTAMP=1044
UPDATEXML=1045
UPPER=1046
UUID=1047
UUID_SHORT=1048
VALIDATE_PASSWORD_STRENGTH=1049
VERSION=1050
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1051
WEEKDAY=1052
WEEKOFYEAR=1053
WEIGHT_STRING=1054
WITHIN=1055
YEARWEEK=1056
Y_FUNCTION=1057
X_FUNCTION=1058
VAR_ASSIGN=1059
PLUS_ASSIGN=1060
MINUS_ASSIGN=1061
MULT_ASSIGN=1062
DIV_ASSIGN=1063
MOD_ASSIGN=1064
AND_ASSIGN=1065
XOR_ASSIGN=1066
OR_ASSIGN=1067
STAR=1068
DIVIDE=1069
MODULE=1070
PLUS=1071
MINUS=1072
DIV=1073
MOD=1074
EQUAL_SYMBOL=1075
GREATER_SYMBOL=1076
LESS_SYMBOL=1077
EXCLAMATION_SYMBOL=1078
BIT_NOT_OP=1079
BIT_OR_OP=1080
BIT_AND_OP=1081
BIT_XOR_OP=1082
DOT=1083
LR_BRACKET=1084
RR_BRACKET=1085
COMMA=1086
SEMI=1087
AT_SIGN=1088
ZERO_DECIMAL=1089
ONE_DECIMAL=1090
TWO_DECIMAL=1091
SINGLE_QUOTE_SYMB=1092
DOUBLE_QUOTE_SYMB=1093
REVERSE_QUOTE_SYMB=1094
COLON_SYMB=1095
CHARSET_REVERSE_QOUTE_STRING=1096
FILESIZE_LITERAL=1097
START_NATIONAL_STRING_LITERAL=1098
STRING_LITERAL=1099
DECIMAL_LITERAL=1100
HEXADECIMAL_LITERAL=1101
REAL_LITERAL=1102
NULL_SPEC_LITERAL=1103
BIT_STRING=1104
STRING_CHARSET_NAME=1105
DOT_ID=1106
ID=1107
REVERSE_QUOTE_ID=1108
STRING_USER_NAME=1109
IP_ADDRESS=1110
LOCAL_ID=1111
GLOBAL_ID=1112
ERROR_RECONGNIGION=1113
ADMIN=1114
OPTIONAL=1115
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'BEFORE'=14
'BETWEEN'=15
'BOTH'=16
'BUCKETS'=17
'BY'=18
'CALL'=19
'CASCADE'=20
'CASE'=21
'CAST'=22
'CHANGE'=23
'CHARACTER'=24
'CHECK'=25
'COLLATE'=26
'COLUMN'=27
'CONDITION'=28
'CONSTRAINT'=29
'CONTINUE'=30
'CONVERT'=31
'CREATE'=32
'CROSS'=33
'CURRENT'=34
'CURRENT_USER'=35
'CURSOR'=36
'DATABASE'=37
'DATABASES'=38
'DECLARE'=39
'DEFAULT'=40
'DELAYED'=41
'DELETE'=42
'DESC'=43
'DESCRIBE'=44
'DETERMINISTIC'=45
'DIAGNOSTICS'=46
'DISTINCT'=47
'DISTINCTROW'=48
'DROP'=49
'EACH'=50
'ELSE'=51
'ELSEIF'=52
'EMPTY'=53
'ENCLOSED'=54
'ESCAPED'=55
'EXCEPT'=56
'EXISTS'=57
'EXIT'=58
'EXPLAIN'=59
'FALSE'=60
'FETCH'=61
'FOR'=62
'FORCE'=63
'FOREIGN'=64
'FROM'=65
'FULLTEXT'=66
'GENERATED'=67
'GET'=68
'GRANT'=69
'GROUP'=70
'HAVING'=71
'HIGH_PRIORITY'=72
'HISTOGRAM'=73
'IF'=74
'IGNORE'=75
'IN'=76
'INDEX'=77
'INFILE'=78
'INNER'=79
'INOUT'=80
'INSERT'=81
'INTERVAL'=82
'INTO'=83
'IS'=84
'ITERATE'=85
'JOIN'=86
'KEY'=87
'KEYS'=88
'KILL'=89
'LEADING'=90
'LEAVE'=91
'LEFT'=92
'LIKE'=93
'LIMIT'=94
'LINEAR'=95
'LINES'=96
'LOAD'=97
'LOCK'=98
'LOOP'=99
'LOW_PRIORITY'=100
'MASTER_BIND'=101
'MASTER_SSL_VERIFY_SERVER_CERT'=102
'MATCH'=103
'MAXVALUE'=104
'MODIFIES'=105
'NATURAL'=106
'NOT'=107
'NO_WRITE_TO_BINLOG'=108
'NULL'=109
'NUMBER'=110
'ON'=111
'OPTIMIZE'=112
'OPTION'=113
'OPTIONALLY'=114
'OR'=115
'ORDER'=116
'OUT'=117
'OVER'=118
'OUTER'=119
'OUTFILE'=120
'PARTITION'=121
'PRIMARY'=122
'PROCEDURE'=123
'PURGE'=124
'RANGE'=125
'READ'=126
'READS'=127
'REFERENCES'=128
'REGEXP'=129
'RELEASE'=130
'RENAME'=131
'REPEAT'=132
'REPLACE'=133
'REQUIRE'=134
'RESIGNAL'=135
'RESTRICT'=136
'RETAIN'=137
'RETURN'=138
'REVOKE'=139
'RIGHT'=140
'RLIKE'=141
'SCHEMA'=142
'SCHEMAS'=143
'SELECT'=144
'SET'=145
'SEPARATOR'=146
'SHOW'=147
'SIGNAL'=148
'SPATIAL'=149
'SQL'=150
'SQLEXCEPTION'=151
'SQLSTATE'=152
'SQLWARNING'=153
'SQL_BIG_RESULT'=154
'SQL_CALC_FOUND_ROWS'=155
'SQL_SMALL_RESULT'=156
'SSL'=157
'STACKED'=158
'STARTING'=159
'STRAIGHT_JOIN'=160
'TABLE'=161
'TERMINATED'=162
'THEN'=163
'TO'=164
'TRAILING'=165
'TRIGGER'=166
'TRUE'=167
'UNDO'=168
'UNION'=169
'UNIQUE'=170
'UNLOCK'=171
'UNSIGNED'=172
'UPDATE'=173
'USAGE'=174
'USE'=175
'USING'=176
'VALUES'=177
'WHEN'=178
'WHERE'=179
'WHILE'=180
'WITH'=181
'WRITE'=182
'XOR'=183
'ZEROFILL'=184
'TINYINT'=185
'SMALLINT'=186
'MEDIUMINT'=187
'MIDDLEINT'=188
'INT'=189
'INT1'=190
'INT2'=191
'INT3'=192
'INT4'=193
'INT8'=194
'INTEGER'=195
'BIGINT'=196
'REAL'=197
'DOUBLE'=198
'PRECISION'=199
'FLOAT'=200
'FLOAT4'=201
'FLOAT8'=202
'DECIMAL'=203
'DEC'=204
'NUMERIC'=205
'DATE'=206
'TIME'=207
'TIMESTAMP'=208
'DATETIME'=209
'YEAR'=210
'CHAR'=211
'VARCHAR'=212
'NVARCHAR'=213
'NATIONAL'=214
'BINARY'=215
'VARBINARY'=216
'TINYBLOB'=217
'BLOB'=218
'MEDIUMBLOB'=219
'LONG'=220
'LONGBLOB'=221
'TINYTEXT'=222
'TEXT'=223
'MEDIUMTEXT'=224
'LONGTEXT'=225
'ENUM'=226
'VARYING'=227
'SERIAL'=228
'YEAR_MONTH'=229
'DAY_HOUR'=230
'DAY_MINUTE'=231
'DAY_SECOND'=232
'HOUR_MINUTE'=233
'HOUR_SECOND'=234
'MINUTE_SECOND'=235
'SECOND_MICROSECOND'=236
'MINUTE_MICROSECOND'=237
'HOUR_MICROSECOND'=238
'DAY_MICROSECOND'=239
'JSON_ARRAY'=240
'JSON_OBJECT'=241
'JSON_QUOTE'=242
'JSON_CONTAINS'=243
'JSON_CONTAINS_PATH'=244
'JSON_EXTRACT'=245
'JSON_KEYS'=246
'JSON_OVERLAPS'=247
'JSON_SEARCH'=248
'JSON_VALUE'=249
'JSON_ARRAY_APPEND'=250
'JSON_ARRAY_INSERT'=251
'JSON_INSERT'=252
'JSON_MERGE'=253
'JSON_MERGE_PATCH'=254
'JSON_MERGE_PRESERVE'=255
'JSON_REMOVE'=256
'JSON_REPLACE'=257
'JSON_SET'=258
'JSON_UNQUOTE'=259
'JSON_DEPTH'=260
'JSON_LENGTH'=261
'JSON_TYPE'=262
'JSON_VALID'=263
'JSON_TABLE'=264
'JSON_SCHEMA_VALID'=265
'JSON_SCHEMA_VALIDATION_REPORT'=266
'JSON_PRETTY'=267
'JSON_STORAGE_FREE'=268
'JSON_STORAGE_SIZE'=269
'JSON_ARRAYAGG'=270
'JSON_OBJECTAGG'=271
'AVG'=272
'BIT_AND'=273
'BIT_OR'=274
'BIT_XOR'=275
'COUNT'=276
'CUME_DIST'=277
'DENSE_RANK'=278
'FIRST_VALUE'=279
'GROUP_CONCAT'=280
'LAG'=281
'LAST_VALUE'=282
'LEAD'=283
'MAX'=284
'MIN'=285
'NTILE'=286
'NTH_VALUE'=287
'PERCENT_RANK'=288
'RANK'=289
'ROW_NUMBER'=290
'STD'=291
'STDDEV'=292
'STDDEV_POP'=293
'STDDEV_SAMP'=294
'SUM'=295
'VAR_POP'=296
'VAR_SAMP'=297
'VARIANCE'=298
'CURRENT_DATE'=299
'CURRENT_TIME'=300
'CURRENT_TIMESTAMP'=301
'LOCALTIME'=302
'CURDATE'=303
'CURTIME'=304
'DATE_ADD'=305
'DATE_SUB'=306
'EXTRACT'=307
'LOCALTIMESTAMP'=308
'NOW'=309
'POSITION'=310
'SUBSTR'=311
'SUBSTRING'=312
'SYSDATE'=313
'TRIM'=314
'UTC_DATE'=315
'UTC_TIME'=316
'UTC_TIMESTAMP'=317
'ACCOUNT'=318
'ACTION'=319
'AFTER'=320
'AGGREGATE'=321
'ALGORITHM'=322
'ANY'=323
'AT'=324
'AUTHORS'=325
'AUTOCOMMIT'=326
'AUTOEXTEND_SIZE'=327
'AUTO_INCREMENT'=328
'AVG_ROW_LENGTH'=329
'BEGIN'=330
'BINLOG'=331
'BIT'=332
'BLOCK'=333
'BOOL'=334
'BOOLEAN'=335
'BTREE'=336
'CACHE'=337
'CASCADED'=338
'CHAIN'=339
'CHANGED'=340
'CHANNEL'=341
'CHECKSUM'=342
'PAGE_CHECKSUM'=343
'CIPHER'=344
'CLASS_ORIGIN'=345
'CLIENT'=346
'CLOSE'=347
'COALESCE'=348
'CODE'=349
'COLUMNS'=350
'COLUMN_FORMAT'=351
'COLUMN_NAME'=352
'COMMENT'=353
'COMMIT'=354
'COMPACT'=355
'COMPLETION'=356
'COMPRESSED'=357
'COMPRESSION'=358
'CONCURRENT'=359
'CONNECT'=360
'CONNECTION'=361
'CONSISTENT'=362
'CONSTRAINT_CATALOG'=363
'CONSTRAINT_SCHEMA'=364
'CONSTRAINT_NAME'=365
'CONTAINS'=366
'CONTEXT'=367
'CONTRIBUTORS'=368
'COPY'=369
'CPU'=370
'CURSOR_NAME'=371
'DATA'=372
'DATAFILE'=373
'DEALLOCATE'=374
'DEFAULT_AUTH'=375
'DEFINER'=376
'DELAY_KEY_WRITE'=377
'DES_KEY_FILE'=378
'DIRECTORY'=379
'DISABLE'=380
'DISCARD'=381
'DISK'=382
'DO'=383
'DUMPFILE'=384
'DUPLICATE'=385
'DYNAMIC'=386
'ENABLE'=387
'ENCRYPTION'=388
'END'=389
'ENDS'=390
'ENGINE'=391
'ENGINES'=392
'ERROR'=393
'ERRORS'=394
'ESCAPE'=395
'EVEN'=396
'EVENT'=397
'EVENTS'=398
'EVERY'=399
'EXCHANGE'=400
'EXCLUSIVE'=401
'EXPIRE'=402
'EXPORT'=403
'EXTENDED'=404
'EXTENT_SIZE'=405
'FAST'=406
'FAULTS'=407
'FIELDS'=408
'FILE_BLOCK_SIZE'=409
'FILTER'=410
'FIRST'=411
'FIXED'=412
'FLUSH'=413
'FOLLOWING'=414
'FOLLOWS'=415
'FOUND'=416
'FULL'=417
'FUNCTION'=418
'GENERAL'=419
'GLOBAL'=420
'GRANTS'=421
'GROUP_REPLICATION'=422
'HANDLER'=423
'HASH'=424
'HELP'=425
'HOST'=426
'HOSTS'=427
'IDENTIFIED'=428
'IGNORE_SERVER_IDS'=429
'IMPORT'=430
'INDEXES'=431
'INITIAL_SIZE'=432
'INPLACE'=433
'INSERT_METHOD'=434
'INSTALL'=435
'INSTANCE'=436
'INVISIBLE'=437
'INVOKER'=438
'IO'=439
'IO_THREAD'=440
'IPC'=441
'ISOLATION'=442
'ISSUER'=443
'JSON'=444
'KEY_BLOCK_SIZE'=445
'LANGUAGE'=446
'LAST'=447
'LEAVES'=448
'LESS'=449
'LEVEL'=450
'LIST'=451
'LOCAL'=452
'LOGFILE'=453
'LOGS'=454
'MASTER'=455
'MASTER_AUTO_POSITION'=456
'MASTER_CONNECT_RETRY'=457
'MASTER_DELAY'=458
'MASTER_HEARTBEAT_PERIOD'=459
'MASTER_HOST'=460
'MASTER_LOG_FILE'=461
'MASTER_LOG_POS'=462
'MASTER_PASSWORD'=463
'MASTER_PORT'=464
'MASTER_RETRY_COUNT'=465
'MASTER_SSL'=466
'MASTER_SSL_CA'=467
'MASTER_SSL_CAPATH'=468
'MASTER_SSL_CERT'=469
'MASTER_SSL_CIPHER'=470
'MASTER_SSL_CRL'=471
'MASTER_SSL_CRLPATH'=472
'MASTER_SSL_KEY'=473
'MASTER_TLS_VERSION'=474
'MASTER_USER'=475
'MAX_CONNECTIONS_PER_HOUR'=476
'MAX_QUERIES_PER_HOUR'=477
'MAX_ROWS'=478
'MAX_SIZE'=479
'MAX_UPDATES_PER_HOUR'=480
'MAX_USER_CONNECTIONS'=481
'MEDIUM'=482
'MEMBER'=483
'MERGE'=484
'MESSAGE_TEXT'=485
'MID'=486
'MIGRATE'=487
'MIN_ROWS'=488
'MODE'=489
'MODIFY'=490
'MUTEX'=491
'MYSQL'=492
'MYSQL_ERRNO'=493
'NAME'=494
'NAMES'=495
'NCHAR'=496
'NEVER'=497
'NEXT'=498
'NO'=499
'NODEGROUP'=500
'NONE'=501
'ODBC'=502
'OFFLINE'=503
'OFFSET'=504
'OF'=505
'OJ'=506
'OLD_PASSWORD'=507
'ONE'=508
'ONLINE'=509
'ONLY'=510
'OPEN'=511
'OPTIMIZER_COSTS'=512
'OPTIONS'=513
'OWNER'=514
'PACK_KEYS'=515
'PAGE'=516
'PARSER'=517
'PARTIAL'=518
'PARTITIONING'=519
'PARTITIONS'=520
'PASSWORD'=521
'PHASE'=522
'PLUGIN'=523
'PLUGIN_DIR'=524
'PLUGINS'=525
'PORT'=526
'PRECEDES'=527
'PRECEDING'=528
'PREPARE'=529
'PRESERVE'=530
'PREV'=531
'PROCESSLIST'=532
'PROFILE'=533
'PROFILES'=534
'PROXY'=535
'QUERY'=536
'QUICK'=537
'REBUILD'=538
'RECOVER'=539
'REDO_BUFFER_SIZE'=540
'REDUNDANT'=541
'RELAY'=542
'RELAY_LOG_FILE'=543
'RELAY_LOG_POS'=544
'RELAYLOG'=545
'REMOVE'=546
'REORGANIZE'=547
'REPAIR'=548
'REPLICATE_DO_DB'=549
'REPLICATE_DO_TABLE'=550
'REPLICATE_IGNORE_DB'=551
'REPLICATE_IGNORE_TABLE'=552
'REPLICATE_REWRITE_DB'=553
'REPLICATE_WILD_DO_TABLE'=554
'REPLICATE_WILD_IGNORE_TABLE'=555
'REPLICATION'=556
'RESET'=557
'RESUME'=558
'RETURNED_SQLSTATE'=559
'RETURNING'=560
'RETURNS'=561
'ROLE'=562
'ROLLBACK'=563
'ROLLUP'=564
'ROTATE'=565
'ROW'=566
'ROWS'=567
'ROW_FORMAT'=568
'SAVEPOINT'=569
'SCHEDULE'=570
'SECURITY'=571
'SERVER'=572
'SESSION'=573
'SHARE'=574
'SHARED'=575
'SIGNED'=576
'SIMPLE'=577
'SLAVE'=578
'SLOW'=579
'SNAPSHOT'=580
'SOCKET'=581
'SOME'=582
'SONAME'=583
'SOUNDS'=584
'SOURCE'=585
'SQL_AFTER_GTIDS'=586
'SQL_AFTER_MTS_GAPS'=587
'SQL_BEFORE_GTIDS'=588
'SQL_BUFFER_RESULT'=589
'SQL_CACHE'=590
'SQL_NO_CACHE'=591
'SQL_THREAD'=592
'START'=593
'STARTS'=594
'STATS_AUTO_RECALC'=595
'STATS_PERSISTENT'=596
'STATS_SAMPLE_PAGES'=597
'STATUS'=598
'STOP'=599
'STORAGE'=600
'STORED'=601
'STRING'=602
'SUBCLASS_ORIGIN'=603
'SUBJECT'=604
'SUBPARTITION'=605
'SUBPARTITIONS'=606
'SUSPEND'=607
'SWAPS'=608
'SWITCHES'=609
'TABLE_NAME'=610
'TABLESPACE'=611
'TABLE_TYPE'=612
'TEMPORARY'=613
'TEMPTABLE'=614
'THAN'=615
'TRADITIONAL'=616
'TRANSACTION'=617
'TRANSACTIONAL'=618
'TRIGGERS'=619
'TRUNCATE'=620
'UNBOUNDED'=621
'UNDEFINED'=622
'UNDOFILE'=623
'UNDO_BUFFER_SIZE'=624
'UNINSTALL'=625
'UNKNOWN'=626
'UNTIL'=627
'UPGRADE'=628
'USER'=629
'USE_FRM'=630
'USER_RESOURCES'=631
'VALIDATION'=632
'VALUE'=633
'VARIABLES'=634
'VIEW'=635
'VIRTUAL'=636
'VISIBLE'=637
'WAIT'=638
'WARNINGS'=639
'WINDOW'=640
'WITHOUT'=641
'WORK'=642
'WRAPPER'=643
'X509'=644
'XA'=645
'XML'=646
'EUR'=647
'USA'=648
'JIS'=649
'ISO'=650
'INTERNAL'=651
'QUARTER'=652
'MONTH'=653
'DAY'=654
'HOUR'=655
'MINUTE'=656
'WEEK'=657
'SECOND'=658
'MICROSECOND'=659
'TABLES'=660
'ROUTINE'=661
'EXECUTE'=662
'FILE'=663
'PROCESS'=664
'RELOAD'=665
'SHUTDOWN'=666
'SUPER'=667
'PRIVILEGES'=668
'APPLICATION_PASSWORD_ADMIN'=669
'AUDIT_ADMIN'=670
'BACKUP_ADMIN'=671
'BINLOG_ADMIN'=672
'BINLOG_ENCRYPTION_ADMIN'=673
'CLONE_ADMIN'=674
'CONNECTION_ADMIN'=675
'ENCRYPTION_KEY_ADMIN'=676
'FIREWALL_ADMIN'=677
'FIREWALL_USER'=678
'FLUSH_OPTIMIZER_COSTS'=679
'FLUSH_STATUS'=680
'FLUSH_TABLES'=681
'FLUSH_USER_RESOURCES'=682
'GROUP_REPLICATION_ADMIN'=683
'INNODB_REDO_LOG_ARCHIVE'=684
'INNODB_REDO_LOG_ENABLE'=685
'NDB_STORED_USER'=686
'PERSIST_RO_VARIABLES_ADMIN'=687
'REPLICATION_APPLIER'=688
'REPLICATION_SLAVE_ADMIN'=689
'RESOURCE_GROUP_ADMIN'=690
'RESOURCE_GROUP_USER'=691
'ROLE_ADMIN'=692
'SERVICE_CONNECTION_ADMIN'=693
'SET_USER_ID'=695
'SHOW_ROUTINE'=696
'SYSTEM_VARIABLES_ADMIN'=697
'TABLE_ENCRYPTION_ADMIN'=698
'VERSION_TOKEN_ADMIN'=699
'XA_RECOVER_ADMIN'=700
'ARMSCII8'=701
'ASCII'=702
'BIG5'=703
'CP1250'=704
'CP1251'=705
'CP1256'=706
'CP1257'=707
'CP850'=708
'CP852'=709
'CP866'=710
'CP932'=711
'DEC8'=712
'EUCJPMS'=713
'EUCKR'=714
'GB18030'=715
'GB2312'=716
'GBK'=717
'GEOSTD8'=718
'GREEK'=719
'HEBREW'=720
'HP8'=721
'KEYBCS2'=722
'KOI8R'=723
'KOI8U'=724
'LATIN1'=725
'LATIN2'=726
'LATIN5'=727
'LATIN7'=728
'MACCE'=729
'MACROMAN'=730
'SJIS'=731
'SWE7'=732
'TIS620'=733
'UCS2'=734
'UJIS'=735
'UTF16'=736
'UTF16LE'=737
'UTF32'=738
'UTF8'=739
'UTF8MB3'=740
'UTF8MB4'=741
'ARCHIVE'=742
'BLACKHOLE'=743
'CSV'=744
'FEDERATED'=745
'INNODB'=746
'MEMORY'=747
'MRG_MYISAM'=748
'MYISAM'=749
'NDB'=750
'NDBCLUSTER'=751
'PERFORMANCE_SCHEMA'=752
'TOKUDB'=753
'REPEATABLE'=754
'COMMITTED'=755
'UNCOMMITTED'=756
'SERIALIZABLE'=757
'GEOMETRYCOLLECTION'=758
'GEOMCOLLECTION'=759
'GEOMETRY'=760
'LINESTRING'=761
'MULTILINESTRING'=762
'MULTIPOINT'=763
'MULTIPOLYGON'=764
'POINT'=765
'POLYGON'=766
'ABS'=767
'ACOS'=768
'ADDDATE'=769
'ADDTIME'=770
'AES_DECRYPT'=771
'AES_ENCRYPT'=772
'AREA'=773
'ASBINARY'=774
'ASIN'=775
'ASTEXT'=776
'ASWKB'=777
'ASWKT'=778
'ASYMMETRIC_DECRYPT'=779
'ASYMMETRIC_DERIVE'=780
'ASYMMETRIC_ENCRYPT'=781
'ASYMMETRIC_SIGN'=782
'ASYMMETRIC_VERIFY'=783
'ATAN'=784
'ATAN2'=785
'BENCHMARK'=786
'BIN'=787
'BIT_COUNT'=788
'BIT_LENGTH'=789
'BUFFER'=790
'CATALOG_NAME'=791
'CEIL'=792
'CEILING'=793
'CENTROID'=794
'CHARACTER_LENGTH'=795
'CHARSET'=796
'CHAR_LENGTH'=797
'COERCIBILITY'=798
'COLLATION'=799
'COMPRESS'=800
'CONCAT'=801
'CONCAT_WS'=802
'CONNECTION_ID'=803
'CONV'=804
'CONVERT_TZ'=805
'COS'=806
'COT'=807
'CRC32'=808
'CREATE_ASYMMETRIC_PRIV_KEY'=809
'CREATE_ASYMMETRIC_PUB_KEY'=810
'CREATE_DH_PARAMETERS'=811
'CREATE_DIGEST'=812
'CROSSES'=813
'DATEDIFF'=814
'DATE_FORMAT'=815
'DAYNAME'=816
'DAYOFMONTH'=817
'DAYOFWEEK'=818
'DAYOFYEAR'=819
'DECODE'=820
'DEGREES'=821
'DES_DECRYPT'=822
'DES_ENCRYPT'=823
'DIMENSION'=824
'DISJOINT'=825
'ELT'=826
'ENCODE'=827
'ENCRYPT'=828
'ENDPOINT'=829
'ENVELOPE'=830
'EQUALS'=831
'EXP'=832
'EXPORT_SET'=833
'EXTERIORRING'=834
'EXTRACTVALUE'=835
'FIELD'=836
'FIND_IN_SET'=837
'FLOOR'=838
'FORMAT'=839
'FOUND_ROWS'=840
'FROM_BASE64'=841
'FROM_DAYS'=842
'FROM_UNIXTIME'=843
'GEOMCOLLFROMTEXT'=844
'GEOMCOLLFROMWKB'=845
'GEOMETRYCOLLECTIONFROMTEXT'=846
'GEOMETRYCOLLECTIONFROMWKB'=847
'GEOMETRYFROMTEXT'=848
'GEOMETRYFROMWKB'=849
'GEOMETRYN'=850
'GEOMETRYTYPE'=851
'GEOMFROMTEXT'=852
'GEOMFROMWKB'=853
'GET_FORMAT'=854
'GET_LOCK'=855
'GLENGTH'=856
'GREATEST'=857
'GTID_SUBSET'=858
'GTID_SUBTRACT'=859
'HEX'=860
'IFNULL'=861
'INET6_ATON'=862
'INET6_NTOA'=863
'INET_ATON'=864
'INET_NTOA'=865
'INSTR'=866
'INTERIORRINGN'=867
'INTERSECTS'=868
'ISCLOSED'=869
'ISEMPTY'=870
'ISNULL'=871
'ISSIMPLE'=872
'IS_FREE_LOCK'=873
'IS_IPV4'=874
'IS_IPV4_COMPAT'=875
'IS_IPV4_MAPPED'=876
'IS_IPV6'=877
'IS_USED_LOCK'=878
'LAST_INSERT_ID'=879
'LCASE'=880
'LEAST'=881
'LENGTH'=882
'LINEFROMTEXT'=883
'LINEFROMWKB'=884
'LINESTRINGFROMTEXT'=885
'LINESTRINGFROMWKB'=886
'LN'=887
'LOAD_FILE'=888
'LOCATE'=889
'LOG'=890
'LOG10'=891
'LOG2'=892
'LOWER'=893
'LPAD'=894
'LTRIM'=895
'MAKEDATE'=896
'MAKETIME'=897
'MAKE_SET'=898
'MASTER_POS_WAIT'=899
'MBRCONTAINS'=900
'MBRDISJOINT'=901
'MBREQUAL'=902
'MBRINTERSECTS'=903
'MBROVERLAPS'=904
'MBRTOUCHES'=905
'MBRWITHIN'=906
'MD5'=907
'MLINEFROMTEXT'=908
'MLINEFROMWKB'=909
'MONTHNAME'=910
'MPOINTFROMTEXT'=911
'MPOINTFROMWKB'=912
'MPOLYFROMTEXT'=913
'MPOLYFROMWKB'=914
'MULTILINESTRINGFROMTEXT'=915
'MULTILINESTRINGFROMWKB'=916
'MULTIPOINTFROMTEXT'=917
'MULTIPOINTFROMWKB'=918
'MULTIPOLYGONFROMTEXT'=919
'MULTIPOLYGONFROMWKB'=920
'NAME_CONST'=921
'NULLIF'=922
'NUMGEOMETRIES'=923
'NUMINTERIORRINGS'=924
'NUMPOINTS'=925
'OCT'=926
'OCTET_LENGTH'=927
'ORD'=928
'OVERLAPS'=929
'PERIOD_ADD'=930
'PERIOD_DIFF'=931
'PI'=932
'POINTFROMTEXT'=933
'POINTFROMWKB'=934
'POINTN'=935
'POLYFROMTEXT'=936
'POLYFROMWKB'=937
'POLYGONFROMTEXT'=938
'POLYGONFROMWKB'=939
'POW'=940
'POWER'=941
'QUOTE'=942
'RADIANS'=943
'RAND'=944
'RANDOM_BYTES'=945
'RELEASE_LOCK'=946
'REVERSE'=947
'ROUND'=948
'ROW_COUNT'=949
'RPAD'=950
'RTRIM'=951
'SEC_TO_TIME'=952
'SESSION_USER'=953
'SHA'=954
'SHA1'=955
'SHA2'=956
'SCHEMA_NAME'=957
'SIGN'=958
'SIN'=959
'SLEEP'=960
'SOUNDEX'=961
'SQL_THREAD_WAIT_AFTER_GTIDS'=962
'SQRT'=963
'SRID'=964
'STARTPOINT'=965
'STRCMP'=966
'STR_TO_DATE'=967
'ST_AREA'=968
'ST_ASBINARY'=969
'ST_ASTEXT'=970
'ST_ASWKB'=971
'ST_ASWKT'=972
'ST_BUFFER'=973
'ST_CENTROID'=974
'ST_CONTAINS'=975
'ST_CROSSES'=976
'ST_DIFFERENCE'=977
'ST_DIMENSION'=978
'ST_DISJOINT'=979
'ST_DISTANCE'=980
'ST_ENDPOINT'=981
'ST_ENVELOPE'=982
'ST_EQUALS'=983
'ST_EXTERIORRING'=984
'ST_GEOMCOLLFROMTEXT'=985
'ST_GEOMCOLLFROMTXT'=986
'ST_GEOMCOLLFROMWKB'=987
'ST_GEOMETRYCOLLECTIONFROMTEXT'=988
'ST_GEOMETRYCOLLECTIONFROMWKB'=989
'ST_GEOMETRYFROMTEXT'=990
'ST_GEOMETRYFROMWKB'=991
'ST_GEOMETRYN'=992
'ST_GEOMETRYTYPE'=993
'ST_GEOMFROMTEXT'=994
'ST_GEOMFROMWKB'=995
'ST_INTERIORRINGN'=996
'ST_INTERSECTION'=997
'ST_INTERSECTS'=998
'ST_ISCLOSED'=999
'ST_ISEMPTY'=1000
'ST_ISSIMPLE'=1001
'ST_LINEFROMTEXT'=1002
'ST_LINEFROMWKB'=1003
'ST_LINESTRINGFROMTEXT'=1004
'ST_LINESTRINGFROMWKB'=1005
'ST_NUMGEOMETRIES'=1006
'ST_NUMINTERIORRING'=1007
'ST_NUMINTERIORRINGS'=1008
'ST_NUMPOINTS'=1009
'ST_OVERLAPS'=1010
'ST_POINTFROMTEXT'=1011
'ST_POINTFROMWKB'=1012
'ST_POINTN'=1013
'ST_POLYFROMTEXT'=1014
'ST_POLYFROMWKB'=1015
'ST_POLYGONFROMTEXT'=1016
'ST_POLYGONFROMWKB'=1017
'ST_SRID'=1018
'ST_STARTPOINT'=1019
'ST_SYMDIFFERENCE'=1020
'ST_TOUCHES'=1021
'ST_UNION'=1022
'ST_WITHIN'=1023
'ST_X'=1024
'ST_Y'=1025
'SUBDATE'=1026
'SUBSTRING_INDEX'=1027
'SUBTIME'=1028
'SYSTEM_USER'=1029
'TAN'=1030
'TIMEDIFF'=1031
'TIMESTAMPADD'=1032
'TIMESTAMPDIFF'=1033
'TIME_FORMAT'=1034
'TIME_TO_SEC'=1035
'TOUCHES'=1036
'TO_BASE64'=1037
'TO_DAYS'=1038
'TO_SECONDS'=1039
'UCASE'=1040
'UNCOMPRESS'=1041
'UNCOMPRESSED_LENGTH'=1042
'UNHEX'=1043
'UNIX_TIMESTAMP'=1044
'UPDATEXML'=1045
'UPPER'=1046
'UUID'=1047
'UUID_SHORT'=1048
'VALIDATE_PASSWORD_STRENGTH'=1049
'VERSION'=1050
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1051
'WEEKDAY'=1052
'WEEKOFYEAR'=1053
'WEIGHT_STRING'=1054
'WITHIN'=1055
'YEARWEEK'=1056
'Y'=1057
'X'=1058
':='=1059
'+='=1060
'-='=1061
'*='=1062
'/='=1063
'%='=1064
'&='=1065
'^='=1066
'|='=1067
'*'=1068
'/'=1069
'%'=1070
'+'=1071
'-'=1072
'DIV'=1073
'MOD'=1074
'='=1075
'>'=1076
'<'=1077
'!'=1078
'~'=1079
'|'=1080
'&'=1081
'^'=1082
'.'=1083
'('=1084
')'=1085
','=1086
';'=1087
'@'=1088
'0'=1089
'1'=1090
'2'=1091
'\''=1092
'"'=1093
'`'=1094
':'=1095
